<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dashboard</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

</head>
<body>

  <!-- Sidebar -->
  <div class="sidebar">
    <h2><i class="fas fa-heartbeat"></i> Medisoft</h2>
    <ul>
      <li><i class="fas fa-chart-line"></i> Dashboard</li>
      <li><i class="fas fa-calendar-check"></i> Appointments</li>
      <li><i class="fas fa-user-md"></i> Doctors</li>
      <li><i class="fas fa-vials"></i> Lab Reports</li>
      <li><i class="fas fa-pills"></i> Prescriptions</li>
      <li><i class="fas fa-droplet"></i><a href="blood.html" style="text-decoration: none; color: inherit;">
 Blood Bank</a></li>
      <li><i class="fas fa-file-invoice-dollar"></i> Health Card Facilities</li>
      <li><i class="fas fa-cog"></i> Settings</li>
    </ul>
  </div>

  <!-- Main Content -->
  <div class="main">
    <div class="navbar">
      <input type="text" placeholder="Search..." />
      <div class="nav-icons">
        <i class="fas fa-bell"></i>
        <i class="fas fa-user profile"></i>
      </div>
    </div>

    <div class="content">
      <h2>Welcome, User</h2>
      <p class="subtitle">Here’s a quick overview of your health status.</p>

      <div class="widgets">
        <div class="card">
          <h3><i class="fas fa-calendar-check"></i> Upcoming Appointment</h3>
          <p>Dr. Anumapa<br> Specializatin : Gynacologist<br>Sep 12, 2025 at 10:00 AM</p>
        </div>

        <div class="card">
          <h3><i class="fas fa-vial"></i> Latest Lab Report</h3>
          
          <p>Blood Test - Normal<br>Issued: Sep 5, 2025</p>
        </div>

        <div class="card">
          <h3><i class="fas fa-pills"></i> Medication</h3>
          <p>Metformin 500mg<br>Next dose: 8:00 PM</p>
        </div>
        <div class="card">
          <h3><i class="fas fa-pills"></i> Medical Records</h3>
          <p>Past Surgery<br>Date : July 5, 2025</p>
        </div>


        <div class="card">
          <h3>
      <a href="pregnency.html" style="text-decoration: none; color: inherit;">
        <i class="fas fa-heartbeat"></i>  Pregnancy Tracking<li></li>
      </a>
    </li></h3>
          <p>BP: 120/80<br>HR: 72 bpm<br>Glucose: 90 mg/dL</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Floating Chatbot Button -->
<div id="chatbot-button">
  <i class="fas fa-robot"></i>
</div>

<!-- Chatbot Popup -->
<div id="chatbot-popup" class="hidden">
  <div class="chat-header">
    <span>Medisoft AI Assistant</span>
    <i id="close-chatbot" class="fas fa-times"></i>
  </div>
  <div class="chat-body" id="chat-body">
    <div class="bot-msg">Hi! How can I help you today?</div>
  </div>
  <div class="chat-input">
    <input type="text" id="user-input" placeholder="Type your message..." />
    <button id="send-btn"><i class="fas fa-paper-plane"></i></button>
  </div>
</div>


  <script src="script.js"></script>
</body>
</html>
