:root {
  --primary: #d32f2f;
  --light: #fff;
  --bg: #f9f9f9;
  --shadow: rgba(0,0,0,0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background-color: var(--bg);
  color: #333;
}

header {
  background-color: var(--primary);
  color: var(--light);
  text-align: center;
  padding: 30px 20px;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.request-section, .nearby-section {
  padding: 40px 20px;
  max-width: 900px;
  margin: auto;
}

h2 {
  font-size: 28px;
  margin-bottom: 20px;
  color: var(--primary);
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

form input, form select, form textarea {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
}

form button {
  background-color: var(--primary);
  color: var(--light);
  border: none;
  padding: 14px;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

form button:hover {
  background-color: #b71c1c;
}

.notification {
  margin-top: 15px;
  color: #555;
  font-style: italic;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.card {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px var(--shadow);
}

.card h3 {
  margin-bottom: 10px;
  color: var(--primary);
}

footer {
  background-color: var(--primary);
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}

@media (max-width: 600px) {
  form {
    gap: 10px;
  }

  header h1 {
    font-size: 2rem;
  }
}
