
    /* * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
    }

    body {
      display: flex;
      height: 100vh;
      background-color: #f4f6f9;
    }

    /* Sidebar */
    /*.sidebar {
      width: 220px;
      background-color: #1f2d3d;
      color: #fff;
      padding: 20px;
    }

    .sidebar h2 {
      margin-bottom: 30px;
      font-size: 22px;
      text-align: center;
    }

    .sidebar ul {
      list-style: none;
    }

    .sidebar ul li {
      padding: 12px;
      margin: 10px 0;
      cursor: pointer;
      border-radius: 4px;
    }

    .sidebar ul li:hover {
      background-color: #34495e;
    }

    /* Main content */
   /* .main {
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    .navbar {
      height: 60px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px;
    }

    .navbar input {
      padding: 7px 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      width: 250px;
    }

    .content {
      padding: 20px;
      overflow-y: auto;
    }

    .widgets {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }

    .card {
      background: white;
      padding: 20px;
      border-radius: 8px;
      flex: 1 1 300px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }

    .card h3 {
      margin-bottom: 10px;
      color: #333;
    }

    .card p {
      color: #666;
      font-size: 14px;
    }

    @media screen and (max-width: 768px) {
      .sidebar {
        display: none;
      }
    }
  .sidebar ul li i {
  margin-right: 10px;
}

.card h3 i {
  margin-right: 8px;
}

.nav-icons i {
  margin-left: 15px;
  font-size: 18px;
  cursor: pointer;
} */

/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f5f5;
  color: #333;
  display: flex;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 250px;
  background-color: #2c3e50;
  color: white;
  padding: 20px;
  position: fixed;
  height: 100vh;
  top: 0;
  left: 0;
  transition: transform 0.3s ease;
  z-index: 1000;
}

.sidebar h2 {
  margin-bottom: 30px;
  font-size: 24px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.sidebar ul {
  list-style: none;
}

.sidebar ul li {
  margin: 20px 0;
  font-size: 18px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
}

.sidebar ul li:hover {
  color: #1abc9c;
}

/* Main Content */
.main {
  margin-left: 250px;
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 15px 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  margin-bottom: 20px;
}

.navbar input[type="text"] {
  padding: 8px 12px;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 100%;
  max-width: 300px;
}

.nav-icons i {
  font-size: 18px;
  margin-left: 20px;
  cursor: pointer;
}

.content h2 {
  margin-bottom: 5px;
}

.subtitle {
  color: #777;
  margin-bottom: 20px;
}

.widgets {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 20px;
}

.card {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-3px);
}

.card h3 {
  font-size: 18px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.card p {
  font-size: 15px;
  color: #555;
}

/* Responsive Behavior */
@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
    position: absolute;
  }

  .sidebar.active {
    transform: translateX(0);
  }

  .main {
    margin-left: 0;
    padding: 15px;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .nav-icons {
    align-self: flex-end;
  }
}

@media (max-width: 480px) {
  .navbar input[type="text"] {
    width: 100%;
  }

  .card h3 {
    font-size: 16px;
  }

  .card p {
    font-size: 14px;
  }
}

/* Floating Button */
#chatbot-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #0d6efd;
  color: white;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 999;
  font-size: 24px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

/* Chat Popup */
#chatbot-popup {
  position: fixed;
  bottom: 90px;
  right: 20px;
  width: 300px;
  max-height: 400px;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  z-index: 1000;
}

.hidden {
  display: none;
}

.chat-header {
  background: #0d6efd;
  color: #fff;
  padding: 10px;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chat-body {
  flex: 1;
  padding: 10px;
  overflow-y: auto;
  background: #f9f9f9;
}

.chat-input {
  display: flex;
  border-top: 1px solid #ccc;
}

.chat-input input {
  flex: 1;
  padding: 10px;
  border: none;
  outline: none;
}

.chat-input button {
  padding: 10px;
  border: none;
  background: #0d6efd;
  color: white;
  cursor: pointer;
}

.bot-msg, .user-msg {
  margin: 5px 0;
  padding: 8px 10px;
  border-radius: 10px;
  max-width: 80%;
}

.bot-msg {
  background-color: #e6f0ff;
  align-self: flex-start;
}

.user-msg {
  background-color: #dcf8c6;
  align-self: flex-end;
  text-align: right;
}
